<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Home</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0 maximum-scale=1.0 user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto+Mono:300,400,500,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="page">
      
      <header class="section page-header" style="position: relative">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap rd-navbar-absolute">
          <nav class="rd-navbar rd-navbar-thin" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-fixed" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <button class="rd-navbar-collapse-toggle rd-navbar-fixed-element-2" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></button>
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle="#rd-navbar-nav-wrap-1, #rd-navbar-hidden-1"><span></span></button>
                  <!-- RD Navbar Brand--><a class="rd-navbar-brand" href="index.html"><img src="images/logo-default-398x45.png" alt="" width="199" height="22"/></a>
                  <div class="rd-navbar-block" id="rd-navbar-hidden-1">
                    <div class="rd-navbar-collapse">
                      <ul class="list-inline-bordered rd-navbar-list">
                        <li><span class="icon mdi mdi-comment-text-outline"></span><a href="contacts.html">Contact us</a></li>
                        <li><span class="icon mdi mdi-cellphone-android"></span><a href="tel:#">+90 00000000</a></li>
                      </ul>
                    </div>
                    <button class="rd-navbar-search-toggle" data-rd-navbar-toggle="#rd-navbar-search-1"><span></span></button>
                  </div>
                </div>
                <!-- RD Navbar Search-->
                <div class="rd-navbar-search" id="rd-navbar-search-1">
                  <form class="rd-search" action="#" data-search-live="rd-search-results-live-1" method="GET">
                    <div class="form-wrap">
                      <label class="form-label" for="rd-navbar-search-form-input-1">Search...</label>
                      <input class="form-input rd-navbar-search-form-input" id="rd-navbar-search-form-input-1" type="text" name="s" autocomplete="off">
                      <div class="rd-search-results-live" id="rd-search-results-live-1"></div>
                    </div>
                    <button class="rd-search-form-submit fa-search" type="submit"></button>
                  </form>
                </div>
                <div class="rd-navbar-nav-wrap" id="rd-navbar-nav-wrap-1">
                  <!-- RD Navbar Brand--><a class="rd-navbar-brand" href="index.html"><img src="images/logo-default-398x45.png" alt="" width="199" height="22"/></a>
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Home</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="our-founder.html">Our Founder</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="typography.html">Typography</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- FScreen-->
      <section class="section section-halfscreen bg-image" style="background-image: url(images/header-bg.jpg);">
        <div class="section-halfscreen-inner">
          <div class="section-halfscreen-image wow fadeIn" style="background-image: url(images/screens-1-960x752.jpg);"></div>
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-lg-5">
                <div class="section-halfscreen-content">
                  <div class="wow-outer heading-3">
                    <h2 class="wow fadeInUp" data-wow-delay=".2s"><span class="font-weight-bold">Ceto Studios</span><br><span class="font-weight-bold sumbol text-primary"></span><span class="font-weight-light">Ceto Studios, yenilikçi fikirler ve yaratıcı tasarımlarla her yaştan oyuncuya unutulmaz deneyimler sunuyor.</span></h2>
                  </div>
                  <div class="wow-outer p">
                    <p class="custom-article wow fadeInDown" data-wow-delay=".2s"></p>
                  </div><a class="button button-primary button-winona wow fadeIn" href="#">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="tabs-horizontal"></div>
      <!-- Small Features-->
      <section class="section section-lg bg-gray-100">
        <div class="container">
          <div class="row row-30">
            <div class="col-sm-6 col-lg-4 wow-outer">
              <!-- Box Minimal-->
              <article class="box-minimal">
                <div class="box-minimal-icon linearicons-pie-chart wow fadeIn"></div>
                <div class="box-minimal-main wow-outer">
                  <h4 class="box-minimal-title wow slideInDown">Analitik</h4>
                  <p class="wow fadeInUpSmall">Veri analizi yaparak, oyuncu davranışları ve pazar trendleri gibi verilerle yönetime stratejik destek sağlar.</p>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 wow-outer">
              <!-- Box Minimal-->
              <article class="box-minimal">
                <div class="box-minimal-icon linearicons-briefcase wow fadeIn" data-wow-delay=".1s"></div>
                <div class="box-minimal-main wow-outer">
                  <h4 class="box-minimal-title wow slideInDown" data-wow-delay=".1s">Yönetim</h4>
                  <p class="wow fadeInUpSmall" data-wow-delay=".1s">Şirketin stratejilerini belirler ve projelerin başarılı bir şekilde ilerlemesini sağlar.</p>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 wow-outer">
              <!-- Box Minimal-->
              <article class="box-minimal">
                <div class="box-minimal-icon linearicons-credit-card wow fadeIn" data-wow-delay=".2s"></div>
                <div class="box-minimal-main wow-outer">
                  <h4 class="box-minimal-title wow slideInDown" data-wow-delay=".2s">Finans</h4>
                  <p class="wow fadeInUpSmall" data-wow-delay=".2s">Şirketin mali yönetimini yapar, bütçeleme ve yatırım kararlarıyla finansal sürdürülebilirliği sağlar.</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!-- Advantages and Achievements-->
      <section class="section section-lg text-center">
        <div class="container">
          <h3 class="wow-outer"><span class="wow slideInUp">Başarılarımız</span></h3>
          <p class="wow-outer"><span class="text-width-1 wow slideInDown">Global Oyun Festivali Başarısı: Ceto Studios, 2023 Global Oyun Festivali’nde “En Yenilikçi Geliştirici” ödülünü kazandı.</span></p>
          <div class="row row-50">
            <div class="col-6 col-md-3 wow-outer">
              <!-- Counter Minimal-->
              <article class="counter-minimal wow slideInDown">
                <div class="counter-minimal-icon linearicons-star"></div>
                <div class="counter-minimal-main">
                  <div class="counter">12</div>
                </div>
                <h5 class="counter-minimal-title">Uluslararası Ödüller</h5>
              </article>
            </div>
            <div class="col-6 col-md-3 wow-outer">
              <!-- Counter Minimal-->
              <article class="counter-minimal wow slideInDown">
                <div class="counter-minimal-icon linearicons-folder"></div>
                <div class="counter-minimal-main">
                  <div class="counter">99</div><span class="value">%</span>
                </div>
                <h5 class="counter-minimal-title">Memnun Müşteriler</h5>
              </article>
            </div>
            <div class="col-6 col-md-3 wow-outer">
              <!-- Counter Minimal-->
              <article class="counter-minimal wow slideInDown">
                <div class="counter-minimal-icon linearicons-flag"></div>
                <div class="counter-minimal-main">
                  <div class="counter">15</div>
                </div>
                <h5 class="counter-minimal-title">Yılların Deneyimi</h5>
              </article>
            </div>
            <div class="col-6 col-md-3 wow-outer">
              <!-- Counter Minimal-->
              <article class="counter-minimal wow slideInDown">
                <div class="counter-minimal-icon linearicons-lamp"></div>
                <div class="counter-minimal-main">
                  <div class="counter">54</div>
                </div>
                <h5 class="counter-minimal-title">Nitelikli Çalışanlar</h5>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!-- CTA Thin-->
      <section class="section section-xs bg-primary-darken text-center">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-sm-10 col-md-12">
              <div class="box-cta-thin">
                <h4 class="title wow-outer"><span class="wow slideInRight"></span></h4>
                <div class="wow-outer button-outer"><a class="button button-white-outline button-winona wow slideInLeft" href="contacts.html">Get in Touch</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Services-->
      <section class="section section-lg bg-gray-100 text-center">
        <div class="container">
          <h3 class="wow-outer"><span class="wow slideInUp">NE SUNUYORUZ</span></h3>
          <div class="row row-30">
            <div class="col-sm-6 col-lg-4 wow-outer">
              <!-- Box Creative-->
              <article class="box-creative wow slideInDown">
                <div class="box-creative-icon linearicons-power"></div>
                <h4 class="box-creative-title"><a href="#">Ödüller ve Tanınma</a></h4>
                <p>Yenilikçi Oyun Tasarımı ve Başarılarımız</p>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 wow-outer">
              <!-- Box Creative-->
              <article class="box-creative wow slideInDown" data-wow-delay=".05s">
                <div class="box-creative-icon linearicons-binoculars"></div>
                <h4 class="box-creative-title"><a href="#"></a>Başarılarımız ve Milestone'larımız</h4>
                <p>Sektördeki Öne Çıkan Başarılarımız ve Ödüllerimiz</p>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 wow-outer">
              <!-- Box Creative-->
              <article class="box-creative wow slideInDown" data-wow-delay=".1s">
                <div class="box-creative-icon linearicons-bubble-text"></div>
                <h4 class="box-creative-title"><a href="#"></a>Efsane Başarılar, Efsane Oyunlar</h4>
                <p>Ceto Studios: Oyun Dünyasında Yükselen Yıldız</p>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!-- Recent News-->
      <section class="section section-lg text-center">
        <div class="container">
          <h3 class="wow-outer"><span class="wow slideInDown">Oyunlarımız</span></h3>
          <div class="row row-30">
            <div class="col-sm-6 col-md-4 col-lg-3 wow-outer">
              <!-- Post Tiny-->
              <article class="post-tiny wow fadeSlideInDown"><a class="post-tiny-media" href="#"><img src="images/blog-layouts-1-270x184.jpg" alt="" width="270" height="184"/></a>
                <h5 class="post-tiny-title"><a href="#">ChronoQuest</a></h5>
                <time class="post-tiny-time" datetime="2017"></time>
              </article>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 wow-outer">
              <!-- Post Tiny-->
              <article class="post-tiny wow fadeSlideInDown" data-wow-delay=".05s"><a class="post-tiny-media" href="#"><img src="images/blog-layouts-2-270x184.jpg" alt="" width="270" height="184"/></a>
                <h5 class="post-tiny-title"><a href="#">Nebula Runners</a></h5>
                <time class="post-tiny-time" datetime="2017"></time>
              </article>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 wow-outer">
              <!-- Post Tiny-->
              <article class="post-tiny wow fadeSlideInDown" data-wow-delay=".1s"><a class="post-tiny-media" href="#"><img src="images/blog-layouts-3-270x184.jpg" alt="" width="270" height="184"/></a>
                <h5 class="post-tiny-title"><a href="#">Skyward Legends</a></h5>
                <time class="post-tiny-time" datetime="2017"></time>
              </article>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 wow-outer">
              <!-- Post Tiny-->
              <article class="post-tiny wow fadeSlideInDown" data-wow-delay=".15s"><a class="post-tiny-media" href="#"><img src="images/blog-layouts-4-270x184.jpg" alt="" width="270" height="184"/></a>
                <h5 class="post-tiny-title"><a href="#">Dungeon Eclipset</a></h5>
                <time class="post-tiny-time" datetime="2017"></time>
              </article>
            </div>
          </div>
          <div class="wow-outer button-outer offset-top-2"><a class="button button-dark-outline button-winona wow slideInUp" href="#">More</a></div>
        </div>
      </section>
      <!-- A Few Words About Us-->
      <section class="section bg-gray-100">
        <div class="range justify-content-xl-between">
          <div class="cell-lg-6 cell-xl-5 align-self-center container">
            <div class="row">
              <div class="col-md-10 cell-inner">
                <div class="section-lg inset-right-2">
                  <h3 class="wow-outer"><span class="wow slideInDown">İstatikler</span></h3>
                  <p class="wow fadeIn">10 Yılı aşkın deneyim.</p>
                  <div class="progress-linear-outer wow-outer">
                          <!-- Linear progress bar-->
                          <article class="progress-linear wow slideInDown" data-wow-delay=".05s">
                            <div class="progress-header">
                              <p>Consulting</p><span class="progress-value">90</span>
                            </div>
                            <div class="progress-bar-linear-wrap">
                              <div class="progress-bar-linear"></div>
                            </div>
                          </article>
                  </div>
                  <div class="progress-linear-outer wow-outer">
                          <!-- Linear progress bar-->
                          <article class="progress-linear progress-linear-color-1 wow slideInDown" data-wow-delay=".1s">
                            <div class="progress-header">
                              <p>Analysis</p><span class="progress-value">65</span>
                            </div>
                            <div class="progress-bar-linear-wrap">
                              <div class="progress-bar-linear"></div>
                            </div>
                          </article>
                  </div>
                  <div class="progress-linear-outer wow-outer">
                          <!-- Linear progress bar-->
                          <article class="progress-linear progress-linear-color-2 wow slideInDown" data-wow-delay=".15s">
                            <div class="progress-header">
                              <p>Research</p><span class="progress-value">100</span>
                            </div>
                            <div class="progress-bar-linear-wrap">
                              <div class="progress-bar-linear"></div>
                            </div>
                          </article>
                  </div>
                  <div class="progress-linear-outer wow-outer">
                          <!-- Linear progress bar-->
                          <article class="progress-linear progress-linear-color-3 wow slideInDown" data-wow-delay=".2s">
                            <div class="progress-header">
                              <p>Strategy</p><span class="progress-value">75</span>
                            </div>
                            <div class="progress-bar-linear-wrap">
                              <div class="progress-bar-linear"></div>
                            </div>
                          </article>
                  </div>
                  <div class="wow-outer button-outer"><a class="button button-primary button-winona wow slideInUp" href="about-me.html">Read more</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="cell-lg-6 height-fill">
            <div class="figure-card">
              <div class="figure-card-sizer"></div><img src="images/screens-2-960x762.jpg" alt="" width="960" height="762"/>
            </div>
          </div>
        </div>
      </section>
      <!-- Partners-->
      <section class="section section-sm text-center">
        <div class="container">
          <!-- Owl Carousel-->
          <div class="owl-carousel owl-carousel-1" data-items="2" data-sm-items="3" data-md-items="4" data-lg-items="5" data-dots="true" data-nav="false" data-stage-padding="0" data-loop="true" data-margin="30" data-mouse-drag="false">
            <div class="item wow-outer">
              <div class="wow slideInLeft"><a class="link-image" href="#"><img src="images/logo-john-brad-135x87.png" alt="" width="135" height="87"/></a></div>
            </div>
            <div class="item wow-outer">
              <div class="wow slideInLeft" data-wow-delay=".05s"><a class="link-image" href="#"><img src="images/logo-the-oldbrand-134x104.png" alt="" width="134" height="104"/></a></div>
            </div>
            <div class="item wow-outer">
              <div class="wow slideInLeft" data-wow-delay=".1s"><a class="link-image" href="#"><img src="images/logo-havana-cabana-132x87.png" alt="" width="132" height="87"/></a></div>
            </div>
            <div class="item wow-outer">
              <div class="wow slideInLeft" data-wow-delay=".15s"><a class="link-image" href="#"><img src="images/logo-brownie-143x85.png" alt="" width="143" height="85"/></a></div>
            </div>
            <div class="item wow-outer">
              <div class="wow slideInLeft" data-wow-delay=".2s"><a class="link-image" href="#"><img src="images/logo-hillplan-111x85.png" alt="" width="111" height="85"/></a></div>
            </div>
          </div>
        </div>
      </section>
      
      <footer class="section footer-minimal bg-primary-darken">
        <div class="container"> 
          <div class="footer-minimal-inner"><a class="brand" href="index.html"><img src="images/logo-light-398x45.png" alt="" width="199" height="22"/></a>
            <!-- Rights-->
           
          </div>
        </div>
      </footer>
    </div>
    <div class="preloader"> 
      <div class="preloader-logo"><img src="images/logo-default-398x45.png" alt="" width="199" height="22"/>
      </div>
      <div class="preloader-body">
        <div id="loadingProgressG">
          <div class="loadingProgressG" id="loadingProgressG_1"></div>
        </div>
      </div>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>